.header .navbr ul {
  list-style: none;
  overflow: hidden;
  float: right;
}

.header .navbr ul li {
  float: left;
  text-decoration: none;
}

.header .navbr ul li a {
  text-decoration: none;
  color: white;
}
.header .navbr ul li a:hover {
  padding: 5px;
  border: 1px solid white;
  color: white;
}

#contcat .email form button, .slider button {
  border-radius: 30px;
  background-color: #339ecc;
  color: white;
  text-align: center;
  line-height: 50%;
  margin: auto;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 200px;
  border-style: none;
  cursor: pointer;
}

* p {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 150%;
  padding-top: 20px;
}

.container {
  margin: auto;
  width: 85%;
}

body {
  background-color: #1c2431;
}

.header {
  overflow: hidden;
  padding: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbr h1 {
  color: white;
  float: left;
}
.header .navbr ul {
  padding: 10px;
}
.header .navbr ul li {
  padding: 15px;
}
.slider {
  padding: 80px;
  overflow: hidden;
  margin: auto;
  text-align: center;
  color: white;
}
.slider span {
  font-size: 32px;
}
.slider p {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 150%;
  padding-top: 20px;
}
.slider img {
  width: 100%;
  margin: auto;
  padding-bottom: 50px;
}
.slider button {
  border-style: none;
}
.slider button:hover {
  border-style: ridge;
}
.slider button:focus {
  outline: none;
  border-style: ridge;
}

#testimonial {
  padding: 80px;
  clear: both;
}
#testimonial .item {
  overflow: hidden;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#testimonial .item .select {
  position: relative;
  margin: auto;
  text-align: center;
  width: 50%;
}

.about {
  padding: 80px;
  overflow: hidden;
  color: white;
}
.about .img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .img div {
  position: relative;
}
.about .img div h1 {
  padding-top: 100px;
}
.about .img div a {
  color: cyan;
}

#customer {
  padding: 80px;
  overflow: hidden;
}
#customer .test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
}
#customer .test .op {
  position: relative;
  background-color: #202a3c;
  padding: 15px;
  margin: 15px;
}
#customer .test .op img {
  float: left;
  width: 15%;
  border-radius: 50%;
  padding-right: 5px;
}
#customer .test .op h5 {
  display: inline;
}

#contcat {
  overflow: hidden;
  padding-bottom: 50px;
}
#contcat .email {
  text-align: center;
  padding: 15px;
  margin: auto;
  width: 50%;
  color: white;
  background-color: #202a3c;
}
#contcat .email form {
  padding: 15px;
}
#contcat .email form input {
  border-radius: 30px;
  background-color: white;
  color: #eee;
  line-height: 50%;
  height: 30px;
  width: 300px;
}
footer {
  overflow: hidden;
  background-color: #0b1523;
  color: white;
}
footer .container .foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .container .foot div {
  padding: 15px;
  position: relative;
}
footer .container .foot div .so {
  float: right;
}
footer .container .foot div .so a {
  color: white;
}
footer .container .foot div img {
  float: left;
  padding-top: 15px;
  padding-right: 25px;
}
footer .container .foot div p {
  padding-left: 35px;
}
footer .container .foot div ul {
  list-style: none;
  padding: 10px;
  line-height: 1.5em;
}
footer .container .foot div ul a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .slider img {
    margin: auto;
    width: 100%;
  }

  #testimonial {
    width: 100%;
    padding: 15px;
    margin: auto;
  }
  #testimonial .item {
    grid-template-columns: 1fr;
  }
  #testimonial .select {
    padding: 15px;
    width: 100%;
  }

  #customer .test {
    grid-template-columns: 1fr;
  }

  .about {
    width: 80%;
    padding: 15px;
    margin: auto;
  }
  .about .img {
    grid-template-columns: 1fr;
  }
  .about .img img {
    width: 100%;
  }
  .about .img div {
    padding-left: 10px;
  }

  footer .container .foot {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .about {
    width: 90%;
  }
  .about .img div {
    margin: auto;
    padding: 10px;
  }

  #contcat .email form input {
    margin: auto;
    width: 200px;
    margin-bottom: 10px;
  }

  footer .container .foot {
    grid-template-columns: 1fr;
  }
  footer .container .foot div {
    margin: auto;
  }
  footer .container .foot div img {
    float: left;
    padding-top: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
